# jr_rest_client

./: README.md  nbactions.xml  pom.xml
src/main/java/com/datacom/jaspermaven/: HelloJasper.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
